# =============================================================
# Custom Storm Image with Python ML Dependencies
# =============================================================
# Extends the official Storm image with Python packages needed
# to run the DNIDS topology (numpy, pandas, scikit-learn, etc.)
# =============================================================

FROM storm:2.8

USER root

# Install pip
RUN apt-get update -qq && \
    apt-get install -y -qq python3-pip python3-venv > /dev/null 2>&1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python ML dependencies
RUN pip3 install --break-system-packages --no-cache-dir \
    numpy>=1.21.0 \
    pandas>=1.3.0 \
    scikit-learn>=1.0.0 \
    joblib>=1.1.0

# Switch back to storm user for security
USER storm
